<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(14, 0, 64);
            color: white;
            font-family: 'Poppins', sans-serif;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(77, 7, 118);
        }

        nav img {
            margin: -40px -17px;
            max-width: 89px;
            max-height: 113px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 20px;

        }



        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 12px 0px;

        }

        .firstsection>div {
            width: 39%;
        }


        .leftsection {
            width: 20px;
            font-size: 3rem;

        }

        .rightsection {
            width: 20px;
            margin: 0 0;
        }

        .rightsection {
            margin: 43px 0;
        }

        .rightsection img {
            max-width: 350px;
            margin: 37px 77px;

        }

        .firstsection span {
            font-style: italic;
            color: pink;
        }

        nav ul li a {
            text-decoration: none;
            color: white;


        }

        nav ul li a:hover {
            color: aqua;
            font-size: 1rem;

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection h1 {
            margin: 0 422px;
        }

        footer {
            background: #131554;
            height: 90px;
        }

        .footer {
            display: flex
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="bg-removebg-preview (2).png" alt=""> Pratham porfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstsection">
            <div class="leftsection">
                <span class="pink">Hi,This is Pratham </span>
                <div> I am a skilled</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="./bg0.avif" alt="">
            </div>
        </section>
        <section class="secondsection">
            <h1>Personal Profile</h1>

        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer_first">
                <H2>Pratham porfolio </H2>
            </div>
            <div class="footer_second"></div>
            <div class="footer_third"></div>
            <div class="footer_forth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Ethical Hacker.', 'Software Developer', 'Penitration Tester', ' and Web Developer'],
            typeSpeed: 120,
        });
    </script>
</body>

</html>